<RCC>
    <qresource prefix="/">
        <file>image/bg.png</file>
        <file>image/ci.png</file>
        <file>image/cyx.png</file>
        <file>image/default_cover.png</file>
        <file>image/down.png</file>
        <file>image/down_page.png</file>
        <file>image/ilikebg.png</file>
        <file>image/like.png</file>
        <file>image/like_1.png</file>
        <file>image/like_2.png</file>
        <file>image/like_3.png</file>
        <file>image/list_play.png</file>
        <file>image/local.png</file>
        <file>image/Logo.jpg</file>
        <file>image/max.png</file>
        <file>image/min.png</file>
        <file>image/music.png</file>
        <file>image/non-music.png</file>
        <file>image/order_play.png</file>
        <file>image/play.png</file>
        <file>image/play_2.png</file>
        <file>image/play_on.png</file>
        <file>image/play3.png</file>
        <file>image/quit.png</file>
        <file>image/radio.png</file>
        <file>image/rec.png</file>
        <file>image/recent.png</file>
        <file>image/recentbg.png</file>
        <file>image/shuffle.png</file>
        <file>image/shuffle_2.png</file>
        <file>image/silent.png</file>
        <file>image/single_play.png</file>
        <file>image/skin.png</file>
        <file>image/up.png</file>
        <file>image/up_page.png</file>
        <file>image/volumn.png</file>
        <file>image/xiala.png</file>
        <file>image/add.png</file>
        <file>image/rec/001.png</file>
        <file>image/rec/003.png</file>
        <file>image/rec/004.png</file>
        <file>image/rec/005.png</file>
        <file>image/rec/006.png</file>
        <file>image/rec/007.png</file>
        <file>image/rec/008.png</file>
        <file>image/rec/009.png</file>
        <file>image/rec/010.png</file>
        <file>image/rec/011.png</file>
        <file>image/rec/012.png</file>
        <file>image/rec/013.png</file>
        <file>image/rec/014.png</file>
        <file>image/rec/015.png</file>
        <file>image/rec/016.png</file>
        <file>image/rec/017.png</file>
        <file>image/rec/018.png</file>
        <file>image/rec/019.png</file>
        <file>image/rec/020.png</file>
        <file>image/rec/021.png</file>
        <file>image/rec/022.png</file>
        <file>image/rec/023.png</file>
        <file>image/rec/024.png</file>
        <file>image/rec/025.png</file>
        <file>image/rec/026.png</file>
        <file>image/rec/027.png</file>
        <file>image/rec/028.png</file>
        <file>image/rec/029.png</file>
        <file>image/rec/030.png</file>
        <file>image/rec/031.png</file>
        <file>image/rec/032.png</file>
        <file>image/rec/033.png</file>
        <file>image/rec/034.png</file>
        <file>image/rec/035.png</file>
        <file>image/rec/036.png</file>
        <file>image/rec/037.png</file>
        <file>image/rec/038.png</file>
        <file>image/rec/039.png</file>
        <file>image/rec/040.png</file>
        <file>image/tubiao.png</file>
        <file>image/localbg.png</file>
    </qresource>
</RCC>
